{
  "author": {
    "name": "Julien Castelain",
    "email": "jcastelain@gmail.com",
    "url": "http://punkscum.org"
  },
  "contributors": [{
    "name": "Julien Castelain",
    "email": "jcastelain@gmail.com",
    "url": "http://punkscum.org"  
  }, {
    "name": "Denis Ciccale",
    "email": "dciccale@gmail.com",
    "url": "http://webdecs.wordpress.com/"
  }],
  "name": "espresso-boilerplate",
  "description": "Espresso is a little boilerplate you can use to create Express apps along with CoffeeScript, Jade.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/julien/espresso-boilerplate.git"
  },
  "keywords": [
    "coffeescript",
    "express",
    "jade",
    "stylus",
    "uglify"
  ],
  "main": "./bin/espresso",
  "bin": {
    "espresso": "./bin/espresso"
  },
  "preferGlobal": "true",
  "scripts": {
    "prepublish": "npm prune"
  },
  "dependencies": {
    "coffee-script": ">=1.3.3"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "homepage": "http://www.espressoboilerplate.org"
}
