{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "coffee-script": "*",
    "stylus": "*",
    "jade": "*",
    "uglify-js": "*"
    }
}